{
  "name": "my-app",
  "description": "",
  "main": "index.js",
  "authors": [
    "hmohit7 <hmohit7@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^16.1.0"
  }
}
